#BlueJ class context
comment0.target=Account
comment1.params=nome\ cognome\ n_telefono\ tipologia_abbonamento
comment1.target=Account(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Costruttore\ degli\ oggetti\ di\ classe\ \ Account\r\n
comment10.params=
comment10.target=Account\ clone()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=cognome
comment3.target=void\ setCognome(java.lang.String)
comment4.params=n_telefono
comment4.target=void\ setN_telefono(int)
comment5.params=tipologia_abbonamento
comment5.target=void\ setTipologia_abbonamento(boolean)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getCognome()
comment8.params=
comment8.target=int\ getN_telefono()
comment9.params=
comment9.target=boolean\ getTipologia_abbonamento()
numComments=12
