#BlueJ package file
dependency1.from=Iteratore
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Abbonati
dependency3.type=UsesDependency
dependency4.from=Coda
dependency4.to=Nodo
dependency4.type=UsesDependency
dependency5.from=Coda
dependency5.to=Iteratore
dependency5.type=UsesDependency
dependency6.from=PersonalTrainer
dependency6.to=Coda
dependency6.type=UsesDependency
dependency7.from=PersonalTrainer
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Abbonati
dependency8.to=Account
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Iteratore
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1040
target1.y=530
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=180
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=830
target3.y=70
target4.height=70
target4.name=Coda
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1100
target4.y=450
target5.height=70
target5.name=Nodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1170
target5.y=530
target6.height=70
target6.name=PersonalTrainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=70
target7.height=70
target7.name=Abbonati
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=950
target7.y=180
