#BlueJ class context
comment0.target=PersonalTrainer
comment1.params=nome\ cognome\ n_appuntamenti
comment1.target=PersonalTrainer(java.lang.String,\ java.lang.String,\ int)
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=cognome
comment3.target=void\ setCognome(java.lang.String)
comment4.params=n_appuntamenti
comment4.target=void\ setN_appuntamenti(int)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getCognome()
comment7.params=
comment7.target=int\ getN_appuntamenti()
comment8.params=
comment8.target=Account\ clone()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
